# TIMEZONE
TZ='America/Boa_Vista'

JWT_SECRET=''

# API 
API_URL='http://localhost:3000'
API_PORT='3000'

# DATABASE
DB='pg'
DB_HOST='contentflow-db'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='content-flow'