[defaults]
inventory = inventory.ini
host_key_checking = False

[inventory]
enable_plugins = ini
ignore_extensions = .pyc, .pyo, .swp, .bak, .orig, .tmp, .d.ts, .js, .ts, .json
ignore_patterns = node_modules/*, .git/*, coverage/*, dist/*